{
  "name": "test",
  "packageManager": "yarn@1.22.19",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "dependencies": {
    "@uniswap/sdk": "3.0.2",
    "ethers": "5"
  }
}
